MainWindow.xaml

<Window x:Class="Legocska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Legocska"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#D67AB1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Background="#60435F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Background="#60435F">
                <Label Content="Keresés" VerticalAlignment="Center" Foreground="#D67AB1" Margin="0,0,10,0" />
                <TextBox Background="#60435F" Foreground="#E2A3C7" x:Name="txtBeirtSzoveg" Width="160" Height="25" BorderBrush="#D67AB1"/>
            </StackPanel>

            <Button Background="#60435F" Foreground="#E2A3C7" BorderBrush="#D67AB1" Content="Fálj beolvasás" Width="160" Height="25" Margin="120,9,120,0" VerticalAlignment="Top" />
        </Grid>

        <DataGrid Background="#60435F" Grid.Row="1" x:Name="dtgAdatok">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ItemID" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#28666e" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="ItemName" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#28666e" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="CategoryName" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#28666e" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="ColorName" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#28666e" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Qty" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#28666e" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

